problem link:https://leetcode.com/problems/binary-tree-level-order-traversal/description/
class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
      vector<vector<int>>res;
      if(root==NULL){
        return res;
      }
      queue<TreeNode*>q;
      q.push(root);
      while(!q.empty()){
        int n=q.size();
        vector<int>temp;
        for(int i=1; i<=n; i++){
            auto node=q.front();
            q.pop();
            temp.push_back(node->val);
            if(node->left){
                q.push(node->left);
            }
             if(node->right){
                q.push(node->right);
            }
        }
        res.push_back(temp);
      }
      return res;

        
    }
};
