Problem link:https://leetcode.com/problems/binary-tree-zigzag-level-order-traversal/description/
class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
         vector<vector<int>>res;
      if(root==NULL){
        return res;
      }
      queue<TreeNode*>q;
      q.push(root);
      int level=1;
      while(!q.empty()){
        int n=q.size();
        vector<int>temp;
        for(int i=1; i<=n; i++){
            auto node=q.front();
            q.pop();
            temp.push_back(node->val);
            if(node->left){
                q.push(node->left);
            }
             if(node->right){
                q.push(node->right);
            }
        }
        if(level%2==0){
            reverse(temp.begin(),temp.end());
        }
        res.push_back(temp);
        level++;
      }
      return res;

    }
};
