https://leetcode.com/problems/binary-tree-right-side-view/description/
Solution {
public:
    vector<int> rightSideView(TreeNode* root) {
        if(root==NULL){
            return {};
        }
        vector<int>res;
        queue<TreeNode*>q;
        q.push(root);
        while(!q.empty()){
            int n=q.size();
            for(int i=1; i<=n; i++){
                auto node=q.front();
                q.pop();
                if(i==n){
                    res.push_back(node->val);
                }
                if(node->left)q.push(node->left);
                if(node->right)q.push(node->right);
            }
        }
        return res;
         
        
    }
};
