Problem link:https://www.geeksforgeeks.org/problems/left-view-of-binary-tree/1


class Solution {
  public:
    vector<int> leftView(Node *root) {
        if(root==NULL){
            return {};
        }
        vector<int>res;
        queue<Node*>q;
        q.push(root);
        while(!q.empty()){
            int n=q.size();
            for(int i=0; i<n; i++){
                auto node=q.front();
                q.pop();
                if(node->left)
                {
                    q.push(node->left);
                }
                 if(node->right)
                {
                    q.push(node->right);
                }

                if(i==0){
                    res.push_back(node->data);
                }
                
            }
        }
        return res;

        
    }
};
