link:https://www.geeksforgeeks.org/problems/top-view-of-binary-tree/1
class Solution {
  public:
    vector<int> topView(Node *root) {
        if(root==NULL){
            return{};
        }
        map<int,int>mp;
        vector<int>res;
        queue<pair<Node*,int>>q;
        q.push({root,0});
        while(!q.empty()){
            auto [a,b]=q.front();
            q.pop();
            if(mp.find(b)==mp.end()){
                mp[b]=a->data;
            }
            if(a->left){
                q.push({a->left,b-1});
            }
             if(a->right){
                q.push({a->right,b+1});
            }
            
        }
        for(auto x:mp)res.push_back(x.second);
        return res;
        
    }
};
