class Solution {
public:
    int solve(int idx, string& s, vector<int>& dp) {
        if (idx == s.size()) {
            return 1;
        }
        if (s[idx] == '0') {
            return 0;
        }
        if (dp[idx] != -1) {
            return dp[idx];
        }
        int res = 0;
        res = solve(idx + 1, s, dp);
        if (idx + 1 < s.size() &&
            (s[idx] == '1' or (s[idx] == '2' && s[idx + 1] <= '6'))) {
            res += solve(idx + 2, s, dp);
        }
        return dp[idx] = res;
    }
    int numDecodings(string s) {
        int n = s.size();
        vector<int> dp(n + 1, -1);
        return solve(0, s, dp);
    }
};
