
class Solution {
  public:
    bool solve(int n,int x,int y,vector<int>&dp){
        if(n==0){
            return false;
        }
        if(dp[n]!=-1){
            return dp[n];
        }
        bool res=false;
        if(n-1>=0)
        res= (res || !solve(n-1,x,y,dp));
        if(n-x>=0)
            res=(res|| !solve(n-x,x,y,dp));
        if(n-y>=0)
            res=(res || !solve(n-y,x,y,dp));
        return dp[n]=res;
    }
    int findWinner(int n, int x, int y) {
        vector<int>dp(n+1,-1);
        return solve(n,x,y,dp);
        
    }
};
