link:https://leetcode.com/problems/house-robber/

class Solution {
public:
    int fun(int idx,vector<int>&nums, vector<int>&dp){
        if(idx>=nums.size()){
            return 0;
        }
        if(idx==nums.size()-1){
            return nums[idx];
        }
        if(dp[idx]!=-1){
            return dp[idx];
        }
        int op1=nums[idx]+fun(idx+2,nums,dp);
        int op2=fun(idx+1,nums,dp);
        return dp[idx]=max(op1,op2);
    }
    int rob(vector<int>& nums) {
        int n=nums.size();
        if(n==1){
            return nums[0];
        }
        if(n==2){
            return max(nums[0],nums[1]);
        }
        int x=nums[0];
        int y=max(nums[0],nums[1]);
        for(int i=2; i<n; i++){
            int curr=max(nums[i]+x,y);
            x=y;
            y=curr;
        }
        return y;
       
        
    }
};
