class Solution {
  public:
    int dp[102][102][102];
    int solve(int i,int j,int k,string& s1, string& s2, string& s3){
        if(i>=s1.size() or j>=s2.size() or k>=s3.size()){
            return 0;
        }
        if(dp[i][j][k]!=-1){
            return dp[i][j][k];
        }
        if(s1[i]==s2[j] && s2[j]==s3[k]){
            return 1+solve(i+1,j+1,k+1,s1,s2,s3);
        }
        int op1=solve(i,j,k+1,s1,s2,s3);
        int op2=solve(i,j+1,k,s1,s2,s3);
        int op3=solve(i+1,j,k,s1,s2,s3);
        return dp[i][j][k]=max({op1,op2,op3});
    }
    int lcsOf3(string& s1, string& s2, string& s3) {
       int n=s1.size();
       int m=s2.size(); 
       int o=s3.size();
       for(int i=1; i<=n; i++){
           for(int j=1; j<=m; j++){
               for(int k=1; k<=o; k++){
                   if(s1[i-1]==s2[j-1] && s3[k-1]==s2[j-1]){
                       dp[i][j][k]=1+dp[i-1][j-1][k-1];
                   }
                   else{
                       dp[i][j][k]=max({dp[i-1][j][k],dp[i][j][k-1],dp[i][j-1][k]});
                   }
               }
           }
       }
     
       int i=n,j=m,k=o;
       string res="";
       while(i>0 && j>0 && k>0){
           if(s1[i-1]==s2[j-1] && s2[j-1]==s3[k-1]){
               res+=s1[i-1];
               i-=1;
               j-=1;
               k-=1;
           }
           else{
               if(dp[i][j][k-1]>=dp[i-1][j][k] && dp[i][j][k-1]>=dp[i][j-1][k]){
                   k-=1;
               }
               else if(dp[i][j-1][k]>=dp[i-1][j][k] && dp[i][j-1][k]>=dp[i][j][k-1]){
                   j-=1;
               }
               else{
                   i-=1;
               }
           }
           
       }
       reverse(res.begin(),res.end());
       cout<<res<<endl;
       return dp[n][m][o];
       
        
        
    }
};
