class Solution {
  public:
    int solve(int i, int j,string &s,vector<vector<int>>&dp){
        if(i>=s.size() or j>=s.size()){
            return 0;
        }
        if(dp[i][j]!=-1){
            return dp[i][j];
        }
        if(s[i]==s[j] && i!=j){
            return dp[i][j]= 1+solve(i+1,j+1,s,dp);
        }
        int op1=solve(i+1,j,s,dp);
        int op2=solve(i,j+1,s,dp);
        return dp[i][j]=max(op1,op2);
        
    }
    int LongestRepeatingSubsequence(string &s) {
        int n=s.size();
        vector<vector<int>>dp(n+1,vector<int>(n+1,-1));
        return solve(0,0,s,dp);
        
     
        
    }
};
