class Solution {
  public:
    int solve(int i, int j,vector<int>&arr,vector<vector<int>>&dp){
        if(i==j){
            return 0;
        }
        if(dp[i][j]!=-1){
            return dp[i][j];
        }
        int p=INT_MAX;
        for(int k=i; k<j; k++){
            p=min(p,solve(i,k,arr,dp)+arr[i-1]*arr[k]*arr[j]+solve(k+1,j,arr,dp));
        }
        return dp[i][j]=p;
    }
    int matrixMultiplication(vector<int> &arr) {
        int n=arr.size();
        vector<vector<int>>dp(n+1,vector<int>(n+1,-1));
        return solve(1,n-1,arr,dp);
    }
};
