https://www.geeksforgeeks.org/problems/minimum-number-of-jumps-1587115620/1
class Solution {
  public:
    int minJumps(vector<int>& arr) {
        // dp ided
        int n=arr.size();
        if(n==1){
            return 0;
        }
        if(arr[0]==0){
            return -1;
        }
        vector<long long int>dp(n,INT_MAX);
        dp[0]=0;
        for(int i=1; i<n; i++){
            for(int j=0; j<i; j++){
                if(arr[j]!=INT_MAX && arr[j]+j>=i){
                    dp[i]=min(dp[i],1+dp[j]);
                }
            }
        }
        return dp[n-1]==INT_MAX?-1:dp[n-1];
    // Idea 2 
      int jump=0;
      int currend=0;
      int farthest=0;
      int n=arr.size();
      if(arr[0]==0){
          return -1;
      }
      for(int i=0; i<n; i++){
          farthest=max(farthest,i+arr[i]);
          if(i==currend){
              jump++;
              currend=farthest;
          }
          if(currend>=n-1){
              return jump;
          }
          if(farthest<=i){
              return -1;
               
          }
      }
      return -1;
    }
};
