class Solution {
public:
    int solve(int i, int j,int n,int m,vector<vector<int>>& obstacleGrid, vector<vector<int>>&dp){
        if(i>=n || j>=m || obstacleGrid[i][j]==1){
            return 0;
        }
        if(i==n-1 && j==m-1){
            return 1;

        }
        if(dp[i][j]!=-1){
            return dp[i][j];
        }
        int op1=solve(i+1,j,n,m,obstacleGrid,dp);
        int op2=solve(i,j+1,n,m,obstacleGrid,dp);
        return dp[i][j]=op1+op2;
    }
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
         int n=obstacleGrid.size();
        int m=obstacleGrid[0].size();
        if(obstacleGrid[0][0] || obstacleGrid[n-1][m-1])
            return 0;
        vector<vector<int>>dp(n,vector<int>(m,0));
        dp[0][0]=1;
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                    if(obstacleGrid[i][j])continue;
                    if(i-1>=0)
                        dp[i][j]=dp[i-1][j];
                    if(j-1>=0)
                        dp[i][j]+=dp[i][j-1];
                    

            }
        }
        return dp[n-1][m-1];
        //return solve(0,0,n,m,obstacleGrid,dp);

        
    }
};
