class Solution {
public:
    int ways(int i,int j,int m,int n,vector<vector<int>>&dp){
        if(i>=m || j>=n){
            return 0;
        }
        if(i==m-1 && j==n-1){
            return 1;
        }
        if(dp[i][j]!=-1){
            return dp[i][j];
        }
        int op1=ways(i+1,j,m,n,dp);
        int op2=ways(i,j+1,m,n,dp);
        return dp[i][j]=op1+op2;

    }
    int uniquePaths(int m, int n) {
        vector<vector<int>>dp(m,vector<int>(n,-1));
        // for(int i=0; i<m; i++){
        //     for(int j=0; j<n; j++){
        //         if(i==0 or j==0){
        //             dp[i][j]=1;
        //         }
        //         else{
        //             if(i-1>=0)
        //                 dp[i][j]=dp[i-1][j];
        //             if(j-1>=0)
        //                dp[i][j]+=dp[i][j-1];
        //         }
        //     }
        // }
        // return dp[m-1][n-1];
        return ways(0,0,m,n,dp);
        
    }
};
